spring.application.name=faculty_project_recycling

spring.datasource.url=jdbc:mysql://localhost:3306/recycling
spring.datasource.username=root
spring.datasource.password=

server.error.include-message=always

springdoc.swagger-ui.path=/swagger-ui.html

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.liquibase.url=jdbc:mysql://localhost:3306/recycling
spring.liquibase.user=root
spring.liquibase.password=